<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="2dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cb_note"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:buttonTint="@color/color_primario"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_Note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aquí va una nota"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:ellipsize="end"/>

        <EditText
            android:id="@+id/et_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:textColor="@color/black"
            android:hint="Editar nota"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_Update"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/update"
            app:tint="@color/color_primario"/>

        <ImageView
            android:id="@+id/btn_Delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/delte_ic"
            app:tint="#7C0808"/>

        <ImageView
            android:id="@+id/btn_Check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/check_ic"
            android:visibility="gone"
            app:tint="#176700"/>

        <ImageView
            android:id="@+id/btn_Close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_close_24"
            android:visibility="gone"
            app:tint="#7C0808"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>